VITE_API_ID=28042998
VITE_API_HASH=2c5a8804f1861465399d1fd5fbc0daff
VITE_VERSION=2.1.0
VITE_VERSION_FULL=2.1.0 (525)
VITE_BUILD=525
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
